<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/main.css">
    <title>Responsive</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo-wrapper">
                <h1><span>Your</span> Company Name</h1>
            </div>
            <nav>
                <div class="nav-item-wrapper">
                    <div class="icon-wrapper"></div>
                    <a href="#">Home</a>
                </div>
                <div class="nav-item-wrapper">
                    <div class="icon-wrapper"></div>
                    <a href="#">About Us</a>
                </div>
                <div class="nav-item-wrapper">
                    <div class="icon-wrapper"></div>
                    <a href="#">Blog</a>
                </div>
                <div class="nav-item-wrapper">
                    <div class="icon-wrapper"></div>
                    <a href="#">Contact</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="menu-item-wrapper">
                <h1>Contact Us</h1>
                <h1>Network</h1>
                <h1>Stock Market</h1>
            </div>
        </main>
        <footer>
            <h2>About Us</h2>
            <h2>Services</h2>
            <h2>Products</h2>
            <h2>Contact</h2>
        </footer>
    </div>
</body>

</html>